<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>淘宝描述1</title>
    <script src="static/html2canvas.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/crop.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/submitImageFile.js" type="text/javascript" charset="utf-8"></script>
    <link href="static/crop.css" rel="stylesheet" />
    <style type="text/css">
    	@font-face {
  font-family: 'iconfont';  /* project id 262425 */
  src: url('//at.alicdn.com/t/font_u1x844ztsgiudi.eot');
  src: url('//at.alicdn.com/t/font_u1x844ztsgiudi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_u1x844ztsgiudi.woff') format('woff'),
  url('//at.alicdn.com/t/font_u1x844ztsgiudi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_u1x844ztsgiudi.svg#iconfont') format('svg');
}

.iconfont{font-family:"iconfont";
font-size:16px;font-style:normal;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <div id="canvansList"></div>
  </body>
</html>
